spring.application.name=expense tracker
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracker
spring.datasource.username=postgres
spring.datasource.password=master

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
